# Puerto de Escucha
PUERTO_ESCUCHA=6000
# Nombre de Swap
NOMBRE_SWAP=swap.data
# Cantidad de paginas
CANTIDAD_PAGINAS=512
# Tamaño de Pagina
TAMANIO_PAGINA=256
# Retardo de Compactacion
RETARDO_COMPACTACION=60
