# Puerto de Escucha
PUERTO_ESCUCHA=5000
# Ip de SWAP
IP_SWAP=127.0.0.1
# Puerto de SWAP
PUERTO_SWAP=6000
# Maximo de Marcos por Proceso
MAXIMO_MARCOS_POR_PROCESO=3
# Cantidad de Marcos
CANTIDAD_MARCOS=10
# Tamaño de Marco
TAMANIO_MARCO=10
# Entradas TLB
ENTRADAS_TLB=10
# TLB Habilitada SI o NO
TLB_HABILITADA=SI
# Retardo de Memoria
RETARDO_MEMORIA=1
# Algoritmo de reemplaz
ALGORITMO_REEMPLAZO=FIFO
